[timeouts.py]
  disabled:
    if ccov and (os == "win"): https://bugzilla.mozilla.org/show_bug.cgi?id=1495002
  expected:
    if (os == "linux") and webrender and not debug and fission: ["OK", "TIMEOUT"]
    if (os == "linux") and webrender and not debug and not fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not webrender: ["OK", "TIMEOUT"]
  [test_timeouts[timeouts0\]]
    expected:
      if (processor == "x86") and debug and not fission: ["PASS", "FAIL"]

