[correct-events-for-short-animations-with-syncbases.html]
  [Correct events for short animations with syncbases]
    expected:
      if (processor == "x86_64") and (os == "linux") and debug and not webrender and fission: ["FAIL", "PASS"]
      [PASS, FAIL]

