[sxg-reporting-prefetch-cert_parse_error-downgraded.tentative.html]
  expected:
    if not debug and (os == "win") and ccov: OK
    if not debug and (os == "linux") and not webrender and not fission and (processor == "x86"): ["TIMEOUT", "OK"]
    if not debug and (os == "linux") and not webrender and not fission and (processor == "x86_64"): ["TIMEOUT", "OK"]
    if not debug and (os == "linux") and not webrender and fission: ["TIMEOUT", "OK"]
    if not debug and (os == "win") and (processor == "aarch64"): OK
    if not debug and (os == "android"): OK
    if debug: OK
    TIMEOUT
  [SXG reporting test of sxg.failed downgraded from sxg.cert_parse_error for prefetch.]
    expected:
      if not debug and (os == "win") and ccov: FAIL
      if not debug and (os == "linux") and not webrender and not fission and (processor == "x86_64"): ["TIMEOUT", "FAIL"]
      if not debug and (os == "linux") and not webrender and not fission and (processor == "x86"): ["TIMEOUT", "FAIL"]
      if not debug and (os == "linux") and not webrender and fission: ["TIMEOUT", "FAIL"]
      if not debug and (os == "win") and (processor == "aarch64"): FAIL
      if not debug and (os == "android"): FAIL
      if debug: FAIL
      TIMEOUT

