[update-no-cache-request-headers.https.html]
  [headers in no-cache mode]
    expected:
      if debug and (os == "win") and not fission and (processor == "x86_64"): ["FAIL", "PASS"]
      [PASS, FAIL]

