[zero-scroll-offset.html]
  [Scroll anchoring suppressed when scroll offset is zero.]
    expected:
      if (os == "win") and debug and not webrender and not fission and (processor == "x86"): ["PASS", "FAIL"]
      if (os == "linux") and not fission and (processor == "x86_64") and debug and not webrender: ["PASS", "FAIL"]
      if (os == "linux") and not fission and (processor == "x86_64") and debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and not fission and (processor == "x86_64") and not debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and not fission and (processor == "x86_64") and not debug and not webrender: ["PASS", "FAIL"]
      if (os == "win") and debug and webrender and fission: ["PASS", "FAIL"]
      if (os == "win") and not debug and not fission and webrender: FAIL
      if (os == "linux") and fission and not debug and not webrender: ["PASS", "FAIL"]
      if (os == "linux") and fission and debug and webrender: ["PASS", "FAIL"]
      if (os == "linux") and fission and debug and not webrender: ["PASS", "FAIL"]
      if (os == "win") and not debug and fission: FAIL
      [FAIL, PASS]

