[DEFAULT]
prefs =
  # This sets up the WebChannel so that it can be used for our tests.
  devtools.performance.recording.ui-base-url='http://example.com'
tags = devtools devtools-performance
subsuite = devtools
support-files =
  head.js
  fake-frontend.html
  webchannel.html

# about:profiling tests are nightly only until the feature is released, and
# the feature is not enabled on android at all, since we rely on remote debugging.
[browser_aboutprofiling-features.js]
skip-if = !nightly_build || os == 'android'
[browser_aboutprofiling-threads.js]
skip-if = !nightly_build || os == 'android'
[browser_aboutprofiling-presets.js]
skip-if = !nightly_build || os == 'android'
[browser_aboutprofiling-presets-custom.js]
skip-if = !nightly_build || os == 'android'
[browser_webchannel-enable-menu-button.js]
skip-if = !nightly_build || os == 'android'

[browser_popup-end-to-end-click.js]
[browser_popup-env-restart-button.js]
[browser_popup-features-disabled.js]
