[lock-unlock-check.html]
  expected:
    if (os == "linux") and not webrender and not fission and (processor == "x86_64") and not debug: ["ERROR", "OK"]
    if (os == "linux") and webrender and debug and not fission: ["ERROR", "OK"]
    if (os == "linux") and webrender and not debug and fission: ["ERROR", "OK"]
    if (os == "linux") and not webrender and not fission and (processor == "x86"): ["ERROR", "OK"]
    if (os == "linux") and not webrender and fission and not debug: ["ERROR", "OK"]
    if (os == "linux") and not webrender and fission and debug: ["ERROR", "OK"]
    if (os == "mac") and debug: ["ERROR", "OK"]
    if (os == "mac") and not debug: ["ERROR", "OK"]
    if (os == "win") and (processor == "x86"): ["ERROR", "OK"]
    if os == "android": TIMEOUT
    [OK, ERROR]
  [Re-locking orientation during event dispatch must reject existing orientationPendingPromise]
    expected:
      if os == "android": TIMEOUT
      FAIL

