[writing-mode-vertical-lr-002.xht]
  expected:
    if (processor == "x86") and not debug and fission: ["PASS", "FAIL"]
    if (processor == "x86") and not debug and not fission: ["PASS", "FAIL"]
    if (processor == "x86_64") and (os == "mac"): FAIL
