[writing-mode-vertical-rl-001.xht]
  expected:
    if (os == "win") and (processor == "x86") and not debug and fission: ["PASS", "FAIL"]
    if (os == "win") and (processor == "x86") and not debug and not fission: ["PASS", "FAIL"]
    if os == "mac": FAIL
