[scroll-behavior-subframe-root.html]
  disabled:
    if os == "android": bug 1550895 (frequently fails on geckoview), Bug 1559325
  [Subframe with auto scroll-behavior ; scroll() with smooth behavior]
    expected:
      if webrender and not fission and (os == "linux") and not debug: ["PASS", "FAIL"]
      if webrender and not fission and (os == "win") and debug: ["PASS", "FAIL"]

  [Subframe with smooth scroll-behavior ; scroll() with default behavior]
    expected:
      if webrender and debug and fission: ["PASS", "FAIL"]

  [Aborting an ongoing smooth scrolling on a subframe with another smooth scrolling]
    expected:
      if not fission and (os == "win") and (processor == "x86_64") and not webrender and not debug: ["PASS", "FAIL"]

