[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  addons/*
  browser_devices.json
  code_listworkers-worker1.js
  code_listworkers-worker2.js
  code_WorkerTargetActor.attach-worker1.js
  code_WorkerTargetActor.attach-worker2.js
  code_WorkerTargetActor.attachThread-worker.js
  code_frame-script.js
  doc_cubic-bezier-01.html
  doc_cubic-bezier-02.html
  doc_empty-tab-01.html
  doc_empty-tab-02.html
  doc_filter-editor-01.html
  doc_html_tooltip-02.xhtml
  doc_html_tooltip-03.xhtml
  doc_html_tooltip-04.xhtml
  doc_html_tooltip-05.xhtml
  doc_html_tooltip.xhtml
  doc_html_tooltip_arrow-01.xhtml
  doc_html_tooltip_arrow-02.xhtml
  doc_html_tooltip_doorhanger-01.xhtml
  doc_html_tooltip_doorhanger-02.xhtml
  doc_html_tooltip_hover.xhtml
  doc_html_tooltip_rtl.xhtml
  doc_inline-debugger-statement.html
  doc_inplace-editor_autocomplete_offset.xhtml
  doc_layoutHelpers-getBoxQuads.html
  doc_layoutHelpers.html
  doc_listworkers-tab.html
  doc_native-event-handler.html
  doc_options-view.xhtml
  doc_script-switching-01.html
  doc_script-switching-02.html
  doc_spectrum.html
  doc_tableWidget_basic.html
  doc_tableWidget_keyboard_interaction.xhtml
  doc_tableWidget_mouse_interaction.xhtml
  doc_templater_basic.html
  doc_WorkerTargetActor.attach-tab1.html
  doc_WorkerTargetActor.attach-tab2.html
  doc_WorkerTargetActor.attachThread-tab.html
  dummy.html
  frame-script-utils.js
  head.js
  helper_addons.js
  helper_color_data.js
  helper_html_tooltip.js
  helper_inplace_editor.js
  helper_workers.js
  leakhunt.js
  shared-head.js
  shared-redux-head.js
  telemetry-test-helpers.js
  test-actor-registry.js
  test-actor.js
  test-mocked-module.js
  testactors.js
  !/devtools/client/responsive/test/browser/devices.json
  !/devtools/client/debugger/test/mochitest/helpers.js
  !/devtools/client/debugger/test/mochitest/helpers/context.js

[browser_autocomplete_popup.js]
[browser_browserloader_mocks.js]
[browser_css_angle.js]
[browser_css_color.js]
[browser_cubic-bezier-01.js]
[browser_cubic-bezier-02.js]
[browser_cubic-bezier-03.js]
[browser_cubic-bezier-04.js]
[browser_cubic-bezier-05.js]
[browser_cubic-bezier-06.js]
[browser_cubic-bezier-07.js]
tags = addons
[browser_dbg_debugger-statement.js]
skip-if = e10s && debug
[browser_dbg_listworkers.js]
[browser_filter-editor-01.js]
[browser_filter-editor-02.js]
[browser_filter-editor-03.js]
[browser_filter-editor-04.js]
[browser_filter-editor-05.js]
[browser_filter-editor-06.js]
[browser_filter-editor-07.js]
[browser_filter-editor-08.js]
[browser_filter-editor-09.js]
[browser_filter-editor-10.js]
[browser_filter-presets-01.js]
[browser_filter-presets-02.js]
[browser_filter-presets-03.js]
[browser_flame-graph-01.js]
[browser_flame-graph-02.js]
[browser_flame-graph-03a.js]
[browser_flame-graph-03b.js]
[browser_flame-graph-03c.js]
[browser_flame-graph-04.js]
[browser_flame-graph-05.js]
[browser_flame-graph-utils-01.js]
[browser_flame-graph-utils-02.js]
[browser_flame-graph-utils-03.js]
[browser_flame-graph-utils-04.js]
[browser_flame-graph-utils-05.js]
[browser_flame-graph-utils-06.js]
[browser_flame-graph-utils-hash.js]
[browser_graphs-01.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-02.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-03.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-04.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-05.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-06.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-07a.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-07b.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-07c.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-07d.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-07e.js]
skip-if = true # bug 1423997, permafail
[browser_graphs-08.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09a.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09b.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09c.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09d.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09e.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-09f.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-10a.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-10b.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-10c.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-13.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-14.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-15.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_graphs-16.js]
skip-if = e10s # Bug 1221911, bug 1222289, frequent e10s timeouts
[browser_html_tooltip-01.js]
[browser_html_tooltip-02.js]
[browser_html_tooltip-03.js]
[browser_html_tooltip-04.js]
[browser_html_tooltip-05.js]
[browser_html_tooltip_arrow-01.js]
[browser_html_tooltip_arrow-02.js]
[browser_html_tooltip_consecutive-show.js]
[browser_html_tooltip_doorhanger-01.js]
[browser_html_tooltip_doorhanger-02.js]
[browser_html_tooltip_height-auto.js]
[browser_html_tooltip_hover.js]
[browser_html_tooltip_offset.js]
[browser_html_tooltip_resize.js]
[browser_html_tooltip_rtl.js]
[browser_html_tooltip_screen_edge.js]
[browser_html_tooltip_variable-height.js]
[browser_html_tooltip_width-auto.js]
[browser_html_tooltip_xul-wrapper.js]
[browser_html_tooltip_zoom.js]
[browser_inplace-editor-01.js]
[browser_inplace-editor-02.js]
[browser_inplace-editor_autoclose_parentheses.js]
[browser_inplace-editor_autocomplete_01.js]
[browser_inplace-editor_autocomplete_02.js]
[browser_inplace-editor_autocomplete_offset.js]
[browser_inplace-editor_autocomplete_css_variable.js]
[browser_inplace-editor_maxwidth.js]
[browser_keycodes.js]
[browser_key_shortcuts.js]
[browser_layoutHelpers.js]
fail-if = (os == 'linux' && os_version == '18.04')  # Bug 1602108
[browser_layoutHelpers-getBoxQuads.js]
skip-if = verify
[browser_link.js]
[browser_num-l10n.js]
[browser_options-view-01.js]
[browser_outputparser.js]
[browser_poller.js]
[browser_prefs-01.js]
[browser_prefs-02.js]
[browser_require_raw.js]
[browser_spectrum.js]
skip-if =
  verify || # Bug 1478156 test verify fails on master
  fission && debug # Fails intermittently.
[browser_theme.js]
[browser_tableWidget_basic.js]
[browser_tableWidget_keyboard_interaction.js]
[browser_tableWidget_mouse_interaction.js]
[browser_telemetry_button_eyedropper.js]
[browser_telemetry_button_paintflashing.js]
[browser_telemetry_button_responsive.js]
skip-if = !e10s || os == "win" # RDM only works for remote tabs, Win: bug 1404197
[browser_telemetry_misc.js]
[browser_telemetry_sidebar.js]
[browser_telemetry_toolbox.js]
[browser_telemetry_toolboxtabs_inspector.js]
[browser_telemetry_toolboxtabs_jsdebugger.js]
[browser_telemetry_toolboxtabs_jsprofiler.js]
[browser_telemetry_toolboxtabs_netmonitor.js]
[browser_telemetry_toolboxtabs_options.js]
[browser_telemetry_toolboxtabs_storage.js]
[browser_telemetry_toolboxtabs_styleeditor.js]
[browser_telemetry_toolboxtabs_webconsole.js]
[browser_treeWidget_basic.js]
[browser_treeWidget_keyboard_interaction.js]
[browser_treeWidget_mouse_interaction.js]
[browser_devices.js]
skip-if = verify
[browser_theme_switching.js]
[browser_dbg_listaddons.js]
skip-if = e10s && debug
tags = addons
[browser_dbg_listtabs-01.js]
[browser_dbg_listtabs-02.js]
skip-if = true # Never worked for remote frames, needs a mock DevToolsServerConnection
[browser_dbg_listtabs-03.js]
skip-if = e10s && debug
[browser_dbg_multiple-windows.js]
[browser_dbg_navigation.js]
skip-if = e10s && debug
[browser_dbg_target-scoped-actor-01.js]
[browser_dbg_target-scoped-actor-02.js]
[browser_dbg_worker-console-01.js]
skip-if = true # bug 1368569
[browser_dbg_worker-console-02.js]
skip-if = e10s && debug
[browser_dbg_worker-console-03.js]
skip-if = debug # bug 1334683
[browser_dbg_worker-console-04.js]
skip-if = e10s && debug
[browser_dbg_WorkerTargetActor.attach.js]
skip-if = e10s && debug
[browser_dbg_worker-window.js]
skip-if = (e10s && debug) || true # Bug 1486974
